#example of secret environment variables, like passwords, keys etc.
#this file (secret.example.env) is in repository, but the copy (secret.env) is ignored
DB_PASSWORD=someexamplepassword #password for sql user customer on localhost
